<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- 用于显示当前路径 -->
    <TextView
        android:id="@+id/mPath"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="20sp"></TextView>
    <!-- 用于显示当前目录的内容 -->
    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mPath"
        android:layout_marginBottom="70px"
        android:cacheColorHint="#00000000"></ListView>
    <!--        android:divider="@drawable/line"-->

    <!-- 用于显示菜单 -->
    <GridView
        android:id="@+id/file_gridview_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></GridView>
</RelativeLayout>